{
	"name": "Reverse Proxy",
	"description": "Simple reverse proxy for Heroku",
	"keywords": [
		"reverse proxy",
		"nginx"
	],
	"repository": "https://github.com/funwhilelost/heroku-reverse-proxy",
	"buildpacks": [
		{
			"url": "https://github.com/heroku/heroku-buildpack-nginx"
		}
	],
	"env": {
		"UPSTREAM_SERVER": {
			"main-proxy"
		}
		"UPSTREAM_SERVER2": {
			"serv2"
		}
		"UPSTREAM_SERVER3": {
			"serv3"
		}
		"UPSTREAM_SERVER4": {
			"serv4"
		}
		"UPSTREAM_SERVER5": {
			"serv5"
		}
		"UPSTREAM_SERVER6": {
			"serv6"
		}
		"UPSTREAM_SERVER7": {
			"serv7"
		}
		"UPSTREAM_SERVER8": {
			"serv8"
		}
		"UPSTREAM_SERVER9": {
			"serv9"
		}
		"UPSTREAM_SERVER10": {
			"serv10"
		}


		"SUBDOMAIN1": {
			"serv2subdomain"
		}
		"SUBDOMAIN3": {
			"serv3subdomain"
		}
		"SUBDOMAIN4": {
			"serv4subdomain"
		}
		"SUBDOMAIN5": {
			"serv5subdomain"
		}
		"SUBDOMAIN6": {
			"serv6subdomain"
		}
		"SUBDOMAIN7": {
			"serv7subdomain"
		}
		"SUBDOMAIN8": {
			"serv8subdomain"
		}
		"SUBDOMAIN9": {
			"serv9subdomain"
		}
		"SUBDOMAIN10": {
			"serv10subdomain"
		}
		
		"SUBPATH1": {
			"serv2subpath"
		}
		"DOMAIN": {
			"domain"
		}

	},
	"stack": "heroku-16"
}
